# jugsaar-37-kubernetes-for-devs

./: .gitignore  README.md
code/k8s-demos/: demo-cluster.sh  demo-intro.sh  echo-ingress.yaml  echo-service.yaml  echo.yaml  traefik-ingress-controller.yaml
code/keycloak-helm/: create-keycloak-cluster.sh  delete-keycloak-cluster.sh  keycloak-ingress.yaml  values.yml
code/rolling-upgrade-demo/: demo.txt  pom.xml
code/rolling-upgrade-demo/k8s/: 0-deployment.yaml  1-service.yaml  2-ingress.yaml
code/rolling-upgrade-demo/src/main/docker/: Dockerfile  entry-point.sh
code/rolling-upgrade-demo/src/main/java/demo/: AppController.java  RollingUpgradeDemoApp.java
code/rolling-upgrade-demo/src/main/resources/templates/: index.html
code/spring-boot-k8s-demo/: pom.xml
code/spring-boot-k8s-demo/demo-api/: build.sh  demo.txt  deploy.sh  pom.xml  undeploy.sh
code/spring-boot-k8s-demo/demo-api/k8s/: 0-deployment.yaml  1-service.yaml  2-ingress.yaml
code/spring-boot-k8s-demo/demo-api/src/main/java/demo/api/: ApiApp.java  ApiApplication.java
code/spring-boot-k8s-demo/demo-api/src/main/java/demo/api/tracing/: PerformanceTraceConfig.java
code/spring-boot-k8s-demo/demo-api/src/main/java/demo/api/web/: CalcController.java  KillController.java
code/spring-boot-k8s-demo/demo-api/src/main/resources/: application.yml  bootstrap.yml
code/spring-boot-k8s-demo/demo-api/src/test/java/demo/api/: ApiApplicationTests.java
code/spring-boot-k8s-demo/demo-app/: demo.txt  pom.xml  undeploy.sh
code/spring-boot-k8s-demo/demo-app/k8s/: 0-deployment.yaml  1-service.yaml  2-ingress.yaml
code/spring-boot-k8s-demo/demo-app/src/main/java/demo/app/: AppController.java  CalcApi.java  DemoApp.java
code/spring-boot-k8s-demo/demo-app/src/main/java/demo/app/gateway/: CalcApi.java  GatewayController.java
code/spring-boot-k8s-demo/demo-app/src/main/resources/: application.yml  bootstrap.yml
code/spring-boot-k8s-demo/demo-app/src/test/java/demo/app/: DemoAppTests.java
code/spring-boot-k8s-hazelcast/: build.sh  demo.txt  pom.xml  readme.md
code/spring-boot-k8s-hazelcast/k8s/: hazelcast.demo.tdlabs.k8s
code/spring-boot-k8s-hazelcast/src/main/fabric8/: clusterRoleBinding.yaml  deployment.yml
code/spring-boot-k8s-hazelcast/src/main/java/demo/: DemoController.java  HazelcastDemoApplication.java
code/spring-boot-k8s-hazelcast/src/main/java/demo/hazelcast/: HazelcastConfig.java
code/spring-boot-k8s-hazelcast/src/main/resources/: application.yml  hazelcast.xml
k8s-notes/: notes.md
